<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #units {
            width: 400px;
            height: 50px;
            margin-left: 300px;
            font-size: 25px;
        }

        button {
            width: 100px;
            height: 40px;
            margin-left: 370px;
            font-size: 25px;
            cursor: pointer;
        }

        h1 {
            width: 400px;
            height: 50px;
            margin-left: 300px;
            font-size: 25px;
            border: solid .50px black;
        }
    </style>
</head>

<body>


    <input type="number" id="units" placeholder="Enter units">
    <br><br>
    <button onclick="total()"> Click </button>

    <h1 id="total"></h1>
</body>
<script src="./index.js"></script>

</html>