<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin-top: 50px;
            margin-left: 50px;
            padding: 20px;
            font-size: 22px;
            border: solid black;
        }
        button{
            margin-left: 180px;
            margin-top: 10px;
            padding: 10px;
        }
        .box2{
            border: solid black;
            margin-left: 50px;
            padding: 20px;
            width: 270px;
            height: 20px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <input class="box1" type="text" id="texts" placeholder="add some text"> <br><br>
        <button onclick="convertcapital()">Click</button>
     <p class="box2" id="capital"></p>
</body>
<script src="./index.js"></script>
</html>