<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 5em;
            margin: 10;
        }
        
        button {
            margin: 1em;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
           
        }
        
    </style>
</head>
<body>

    <h1 id="count">0</h1>

    
    <div class="button">
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
</div>
    
    
</body>
<script src="index.js"></script>
</html>